{
  "name": "ts-mock",
  "publisher": "caomeinaixi",
  "displayName": "TS Mock",
  "description": "Generate mock data from interface and Generate interface from json/object/class.",
  "repository": {
    "type": "git",
    "url": "https://github.com/981377660LMT/vscode-plugin/tree/ts-interface-mock"
  },
  "bugs": {
    "url": "https://github.com/981377660LMT/vscode-plugin/issues",
    "email": "lmt2818088@gmail.com"
  },
  "icon": "icon.png",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.57.0"
  },
  "keywords": [
    "typescript",
    "ts",
    "mock",
    "interface",
    "json",
    "util",
    "types"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ts-mock.dataToInterface",
    "onCommand:ts-mock.interfaceToData"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ts-mock.dataToInterface",
        "title": "TS Mock - Data to Interface"
      },
      {
        "command": "ts-mock.interfaceToData",
        "title": "TS Mock - Interface to Data"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "ts-mock.dataToInterface",
          "when": "editorFocus",
          "group": "9_cutcopypaste"
        },
        {
          "command": "ts-mock.interfaceToData",
          "when": "resourceLangId == typescript || resourceLangId == typescriptreact",
          "group": "9_cutcopypaste"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/copy-paste": "^1.1.30",
    "@types/glob": "^7.1.3",
    "@types/humps": "^2.0.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/vscode": "^1.57.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "eslint": "^7.27.0",
    "glob": "^7.1.7",
    "mocha": "^8.4.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0"
  },
  "dependencies": {
    "copy-paste": "^1.3.0",
    "humps": "^2.0.1",
    "intermock": "^0.2.5",
    "json-to-ts": "^1.7.0",
    "typescript-parser": "^2.6.1"
  }
}
