{
  "name": "video-editor",
  "displayName": "Video Editor",
  "description": "Edit Videos in VSCode",
  "version": "0.0.1",
  "preview": true,
  "engines": {
    "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": ""
    }
  },
  "activationEvents": [
    "onCommand:video-editor.show",
    "onCommand:video-editor.dispose",
    "onCommand:video-editor.refresh",
    "onView:video-editor"
  ],
  "main": "./extension-dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "video-editor-sidebar-view",
          "title": "Video Editor",
          "icon": "media/device-camera-video.svg"
        }
      ]
    },
    "views": {
      "video-editor-sidebar-view": [
        {
          "id": "video-editor",
          "name": "Video Editor",
          "icon": "media/device-camera-video.svg",
          "contextualTitle": "Video Editor",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "video-editor.show",
        "title": "Show Video Editor",
        "category": "Video Editor"
      },
      {
        "command": "video-editor.dispose",
        "title": "Dispose Video Editor",
        "category": "Video Editor"
      },
      {
        "command": "video-editor.refresh",
        "title": "Refresh Video Editor",
        "category": "Video Editor"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "watch": "concurrently \"npm run webview-dev\" \"npm run tailwind-dev\" \"npm run watch-extension\"",
    "watch-extension": "webpack  --config ./config/extension/webpack.config.js --watch",
    "package": "concurrently \"npm run webview-build\" \"npm run tailwind-build\" \"npm run package-extension\"",
    "package-extension": "webpack --config ./config/extension/webpack.config.js --mode production --devtool hidden-source-map",
    "webview-dev": "webpack --config ./config/webview/webpack.dev.js",
    "webview-build": "webpack --config ./config/webview/webpack.prod.js",
    "tailwind-dev": "tailwindcss -o ./webview-dist/css/tailwind.css --watch",
    "tailwind-build": "tailwindcss -o ./webview-dist/css/tailwind.css --minify",
    "test-compile": "tsc -p ./",
    "test-watch": "tsc -watch -p ./",
    "pretest": "npm run test-compile && npm run lint",
    "lint": "eslint src --ext ts",
    "lint-fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/lodash-es": "^4.17.6",
    "@types/mocha": "^8.2.2",
    "@types/node": "14.x",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/tailwindcss": "^3.0.7",
    "@types/vscode": "^1.63.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "autoprefixer": "^10.4.2",
    "clean-webpack-plugin": "^4.0.0",
    "concurrently": "^7.0.0",
    "css-loader": "^6.6.0",
    "css-minimizer-webpack-plugin": "^3.4.1",
    "eslint": "^7.27.0",
    "file-loader": "^6.2.0",
    "glob": "^7.1.7",
    "mini-css-extract-plugin": "^2.5.3",
    "mocha": "^8.4.0",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "sass-loader": "^12.4.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.19",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.2",
    "url-loader": "^4.1.1",
    "vscode-test": "^1.5.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "classnames": "^2.3.1",
    "lodash-es": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0",
    "react-router-dom": "^6.2.1"
  }
}
